#wp_posts
#ID：自增唯一ID
#post_author：对应作者ID
#post_date：发布时间
#post_date_gmt：发布时间（GMT+0时间）
#post_content：正文
#post_title：标题
#post_excerpt：摘录
#post_status：文章状态（publish/auto-draft/inherit等）
#comment_status：评论状态（open/closed）
#ping_status：PING状态（open/closed）
#post_password：文章密码
#post_name：文章缩略名
#to_ping：未知
#pinged：已经PING过的链接
#post_modified：修改时间
#post_modified_gmt：修改时间（GMT+0时间）
#post_content_filtered：未知
#post_parent：父文章，主要用于PAGE
#guid：未知
#menu_order：排序ID
#post_type：文章类型（post/page等）
#post_mime_type：MIME类型
#comment_count：评论总数

dict = {'post_author':'','post_date':'','post_date_gmt':'','post_content':'','post_title':'',\
        'post_excerpt':'','post_status':'','comment_status':'','ping_status':'','post_password':'',\
        'post_name':'','to_ping':'','pinged':'','post_modified':'','post_modified_gmt':'','post_content_filtered':'',\
        'post_parent':'','guid':'','menu_order':'','post_type':'','post_mime_type':'','comment_count':'','smallint':'',\
        'collect_count':'','forward_count':'','post_url_src':'','post_gps':''}


#评论
 comment_post_ID 
    comment_author 
    comment_author_email 
    comment_author_url 
    comment_author_IP 
    comment_date 
    comment_date_gmt 
    comment_content   
    comment_karma 
    comment_approved 
    comment_agent 
    comment_type 
    comment_parent 
    user_id 
    comment_gps 
    comment_thumbsup 
    comment_despise 